events {
    worker_connections 512;
}

http {


    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://event-publisher:2222;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


}